Task1 
==================================================================== 
Movie index:          Frequency          Cumulative frequency 
1                         3                            3
10                         1                            4
12                         2                            6
66                         2                            8
75                         1                            9
97                         1                            10

The most viewed film: 1;
==================================================================== 
Task2 
==================================================================== 
Moda: 1;

Median =12
==================================================================== 
Task3 
==================================================================== 
Variance= 1250.8899999999996
Standart deviation= 35.367923320432595
