Lab2 
==================================================================== 
Task1 
==================================================================== 
Q1 = 62.75
Q3 = 93.75
P90 = 95
==================================================================== 
Task2 
==================================================================== 
Mean deviation = 294.96
Standart deviation = 17.17
==================================================================== 
Task3 
==================================================================== 
y = 0.19x + 81.0
New mean deviation = 10.65
New standart deviation = 3.26
==================================================================== 
Task4 
==================================================================== 
Stem and Leaf Diagram: 
4 |0 
6 |2 5 6 
7 |0 0 
8 |4 
9 |0 5 
10 |0 
Key : 10 |0 = 100
